app/views/layouts/application.html.erb
<!DOCTYPE html>
<html xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
  <%= render "layouts/head" %>
</head>
<body>
<div id="fb-root"></div>
<script>var std_url = '<%= root_url %>';</script>
<%= render "shared/locked_modal" %>
<div class="container body">
  <%= render "layouts/explore_modal" %>
  <%= render "layouts/header" %>
  <section id="content">
    <% flash.each do |key, value| %>
      <%= content_tag(:div, value, :class => "alert-message #{key}") %>
    <% end %>
    <%= yield %>
  </section>
  <%= render "layouts/footer" %>
  <%= debug(params) if Rails.env.development? %>
</div>
</body>
</html>

app/views/layouts/application.html.haml
!!!
/xmlns:fb="http://www.facebook.com/2008/fbml"
%html
  %head
    = render "layouts/head"
  %body
    %div#fb-root
      :javascript
        var std_url = '<%= root_url %>';
    %div.container.body
      = render "layouts/header"
      = render "layouts/explore_modal" if current_user
      %section#content
        - flash.each do |key, value|
          = content_tag(:div, value, :class => "alert-message #{key}")
        = yield
    = render "layouts/footer"
    = debug(params) if Rails.env.development?
